@import url('https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap');


body{
    margin: 0;
    font-family: "Anta", sans-serif;
    background: #353535;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* gap: 10px; */
    justify-items: center;
    align-items: center;
    justify-content: center;
}

#mainPage {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    height: 85.3vh;
    overflow: hidden;
    
}
@media (max-height: 1000px) {
  
  #mainPage {
    height: 100vh;
    overflow:hidden;
    
}
#mainPage video {
  width: 700px;
  
  height: 60vh;
  overflow: hidden;
  
}
}

#mainPage video {
    grid-column: 1/13;
    width: 100%;
    min-width: 800px;
    object-fit: cover;
   
    position: relative;
    background-color: rgba(18, 16, 15, 0.599);
    background-blend-mode:exclusion;
    /* margin-bottom: 5em; */
    height: 100%;
    
}
.welcomm {
    position: absolute;
    padding: 20px 30px;
    text-align: center;
    width: 500px;
    height: 300px;
    justify-self: end;
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: 1px;
    top:10em

}

/* #main {
    grid-column: 1/12;
    padding:20px 0;
    margin-top: 60px;
    box-sizing: border-box;
} */
.card {
    grid-column: span 4;
    text-align: center;
    border: 1px solid white;
    /* padding: 10px 20px; */
    max-width: 350px;
    margin: 35px 20px 0 35px;
   
}
.card p {
    height: 200px;
    line-height: 1.4;
    letter-spacing: 1.2;
    margin: 1em  1em 0 1em;
}
.heart {
    text-align:end;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.inputsign {
    position: relative;
    grid-column: 1/13;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 800px;
    height: 50px;
    
    margin: 200px 20px 0 0;
    border-radius: 15px;
    /* margin-right:10px; */
    margin-top: 2.5em;
  }
  .inputinside{
    background-color: #353535;
    color: white;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 800px;
    height: 50px;
    
    /* margin: 200px 20px 0 0; */
    border-radius: 15px;
    /* margin-right:10px; */
    /* margin-top: 2em; */
    position:absolute;
    top: 0;
    left: 0;
  }
  .buttonsign {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color:inherit;
   
    border: none;
   
    top: 0.5em;
    right: 1em;
    
  }
  .buttonimage{
    width: 30px;
    height: 30px;
  }
.errorMessage{
  position:absolute;
  top:-3em;
  left:50%;
  transform: translate(-50%,-50%);
  /* left: auto;
  right: auto; */
  color: #353535;
  /* margin-right: 7.5em; */
  background-color: white;
  /* height: 2em; */
  /* margin-top: 1em; */
  padding: 0.5em 1em 0.5em 1em ;
  border-radius: 0.5em;
  box-shadow: 0 0.1em 0.2em 0 rgb(29, 26, 26);
  font-size: 0.8em;

}
.errorMessage::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid white;
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
  
  @media (max-width: 900px) {
  
    .inputsign {
      width: 600px;
    }
    .inputinside  {
      width: 600px;
    }
    #main video {
      min-width: 700px;
  }
  }
  @media (max-width: 720px) {
  
    .inputsign {
      width: 500px;
    }
    .inputinside  {
      width: 500px;
    }
    #mainPage video {
      min-width: 500px;
  }
  }
  @media (max-width: 520px) {
    #mainPage {
      height: 85vh;
  }
  
    .inputsign {
      width: 300px;
      margin: 300px 0 0 0;
    }
    .inputinside  {
      width: 300px;
    }
    #mainPage video {
      min-width: 300px;
    }
    .errorMessage {
      box-shadow: 0 0.1em 0.2em 0 rgb(29, 26, 26);
      width: 300px;
    }
    #mainPage video {
      display: none;
    }
    /* #main {
      height: 82.6vh;
    } */
    .welcomm {
      grid-column: 2/12;
      padding: 20px 20px;
      width: 400px;
      justify-self: center;
    }
  
  }

