@import url('https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap');
/* @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'); */
.body{
    margin: 0;
    font-family: "Anta", sans-serif;
    background-color: #353535;
    color: white;
}
/* .gridTour{
    display: grid;
    grid-template-columns: repeat(12,1fr);
   
} */


#main {
    max-width: 1400px;
    margin: 30px auto;
    padding: 20px;

}

   .image {
    /* grid-column: 1/5; */
    width: 100%;
    height:450px;
    object-fit: cover;
   
}
.welcom {
   box-sizing: border-box;
    /* grid-column: 7/13; */
    padding: 30px 40px;
    text-align: center;
    
    justify-self: end;
    font-size: 0.9em;
    
    height:500px;
    line-height: 1.5;
    letter-spacing: 1px;
    background-color: white;
    color: #000;
}


.cardd {
    /* grid-column: span 4; */
    text-align: center;
    border: 1px solid white;
  
    max-width: 530px;
    margin: 35px 0 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease-in-out;
    min-width: 350px;
}
.cardd:hover {
    transform: translateY(-5px);
  }
.cardd-button {
    background-color: white;
    color: #353535;
    padding: 0.7em 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 0.5em;
}
.btnContain{
  
  align-self: flex-end;
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.heart-button {
    border: none;
    background: none;
    cursor: pointer;
  
    padding: 0;
    font-size: 20px;
    color: white;
  
  }

  #heartd {
    
    color: black;
    cursor: pointer;
    transform: scale(1);
    transition: 300ms ease;
    width: 30px;
    height: 30px;
    margin-top: 0.1em;
    
  }
  #heartd:hover {
    transform: scale(1.4);
  }
  #heartd:active{
    transform: scale(1);
  }
.cardd p {
    height: 200px;
    line-height: 1.4;
    letter-spacing: 1.2;
    margin: 1em  1em 0 1em;
}
.heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}
.cardd img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


/* Arrow Tag */
#myCarousel{
    /* grid-column: 2/12; */
    min-height: 800px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin-bottom: 5em;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

#Carousel{
    position: relative;
}

#arrowTagLeft {
   
    background-image: none;
    height: 5em;
    width: 5em;
    top:10em;

    left: 0;
    position: absolute;
}

#arrowTagRight{
    position: absolute;
    
    background-image: none;
    height: 5em;
    width: 5em;
    top:10em;

   
    right: 0;
}



#imageId{
   height: 550px;
   width: 1400px;
   object-fit: cover;
   
}
#welcomId{
    height: 250px;
    background-color: white;
    color: #000;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    justify-content: space-around;
    position: relative;
}
#welcomId p {
 
    /* width: 90%; */
    margin: 2em auto;
   /* margin-left: auto;
   margin-right: auto; */
   justify-self: center;
}

.carddContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    justify-items: center
}

@media (max-width:800px) {
    .carddContainer {
        justify-items: center
    }
    #welcomId{
        height: 350px;
       
    }
}


.btnComment {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  color: white;
  width: 30px;
  height: 30px;
  margin-right: 1em;
  position: relative;
}
.imageComment{
  width: 30px;
  height: 30px;
  transform: scale(1);
  transition: 300ms ease;
}

 
.imageComment:hover {
    transform: scale(1.4);
  }
.imageComment:active{
    transform: scale(1);
  }

  .welcomComment{
    position: relative;
    /* height: 30vh; */
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    padding: 1em;
    margin-top: 1em;

  }
  .btnCommentClose {
    border: none;
    background-color: white;
    cursor: pointer;
    padding: 0.3em;
    font-size: 20px;
    color: black;
    /* position: absolute; */
    bottom: 1%;
    left: 0.5em;
    width: 120px;
    border-radius: 0.5em;
  }



  .itemComment{
    display: block;
   border-bottom: 1px solid black;
   width: 100%;

  }

  #commentText{
    color: black;
    width: 100%;
    height: 300px;
  }

  .buttonCreateComment{
    border: none;
    background-color: white;
    cursor: pointer;
    padding: 0.3em;
    font-size: 20px;
    color: black;
   
    bottom: 1%;
  
    width: 300px;
    min-width: 100px;
    border-radius: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
  }

  .buttonContainingforComment {
    align-self: flex-start;
    margin-bottom: 0.5em;
  }


.Create-form{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    align-self: flex-start;
}

#createForm {
  width: 100%;
 
}


#tagStoryLike{
 
  margin: 4.3em 0 4em 0;
  font-size: 1.4em;
  margin-left: -0.7em;
}
.aTag{
  padding-left: 10px;
}

